" Generated by vim-plug
" Tue May 17 09:31:45 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Colorizer'].commit = '33743f1'
silent! let g:plugs['ag.vim'].commit = '994c27d'
silent! let g:plugs['ansible-vim'].commit = '3c494fc'
silent! let g:plugs['colorsbox'].commit = '77de081'
silent! let g:plugs['ctrlp.vim'].commit = '28fce0f'
silent! let g:plugs['delimitMate'].commit = '8bc47fd'
silent! let g:plugs['deoplete-go'].commit = 'f1ab54b'
silent! let g:plugs['deoplete-ternjs'].commit = '190410b'
silent! let g:plugs['deoplete.nvim'].commit = '8cf3161'
silent! let g:plugs['molokai'].commit = '6c66774'
silent! let g:plugs['neomake'].commit = '73d9f31'
silent! let g:plugs['nerdtree'].commit = '15445be'
silent! let g:plugs['nerdtree-execute'].commit = '4e39f01'
silent! let g:plugs['oceanic-next'].commit = 'ff52858'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = 'd2df45f'
silent! let g:plugs['typescript-vim'].commit = '79e6e53'
silent! let g:plugs['ultisnips'].commit = 'b5edea2'
silent! let g:plugs['vim-airline'].commit = '811e515'
silent! let g:plugs['vim-esformatter'].commit = '1e1fd53'
silent! let g:plugs['vim-go'].commit = '480b766'
silent! let g:plugs['vim-hybrid-material'].commit = 'abf25bf'
silent! let g:plugs['vim-jade'].commit = '0a7ec2e'
silent! let g:plugs['vim-javascript'].commit = 'd7f4728'
silent! let g:plugs['vim-jsdoc'].commit = '5278100'
silent! let g:plugs['vim-jsx'].commit = 'd0ad98c'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = '5c21f16'
silent! let g:plugs['vim-markdownfmt'].commit = 'f6361b8'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-puppet'].commit = 'd881b93'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-snippets'].commit = '05a681b'
silent! let g:plugs['vim-stylefmt'].commit = 'c7fd7de'
silent! let g:plugs['vim-surround'].commit = '2d05440'

PlugUpdate!

