# JS

snippet ff "console.log"
console.log($0)
endsnippet

snippet fn "JS function"
function ${1:name}(${2:args}) {
	${VISUAL}$0
}
endsnippet

snippet for "JS for loop" b
for (var ${1:i} = 0; $1 < ${2:arr}.length; $1++) {
	${VISUAL}$0
}
endsnippet

snippet fora "JS for assignment loop" b
for (var ${1:i} = 0, ${2:item}; ($2 = ${3:arr}[$1]); $1++) {
	${VISUAL}$0
}
endsnippet

snippet req "Node require"
var ${2:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/$2/g}} = require('${1}')
${VISUAL}$0
endsnippet

snippet mod	"Node module.exports"
module.exports = $1
endsnippet

snippet exp "Node exports"
exports.${1:name} = function(${2:args}) {
	${VISUAL}$0
}
endsnippet

# JSDoc

snippet /* "JSDoc comment" b
/**
 * ${1:${VISUAL}}$0
 */
endsnippet

snippet @par "JSDoc @param"
@param {${1:type}} ${2:name} ${3:Description.}
endsnippet

snippet @ret "JSDoc @return"
@return {${1:type}} ${2:Description.}
endsnippet

snippet @retv "JSDoc @return {void}"
@return {void}
endsnippet

snippet @mod "JSDoc @module"
@module ${1:name}
endsnippet

snippet @td "JSDoc @typedef"
@typedef {${1:type}} ${2:name}
endsnippet

snippet @prop "JSDoc @prop"
@prop {${1:type}} ${2:name} ${3:Description.}
endsnippet

# Tape

snippet test "Tape test"
test('${1:name}', function(t) {
	${VISUAL}$0
	t.end()
})
endsnippet

snippet te "Tape equal" b
t.equal(${1:a}, ${2:b})$0
endsnippet
