# Markdown

snippet ** "Markdown bold"
**${1:text}**
endsnippet

snippet * "Markdown italic"
*${1:text}*
endsnippet

snippet ln "Markdown link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet img "Markdown image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet c "Markdown inline code" i
\`$1\`$0
endsnippet

snippet cb "Markdown codeblock" b
\`\`\`${1:lang}
${2:code}
\`\`\`
$0
endsnippet

snippet fnt "Markdown footnote"
[^${1:${VISUAL:label}}]$0

[^$1]: ${2:Text.}
endsnippet
