# This tmux statusbar config was created by tmuxline.vim
# on Fri, 25 Jul 2014

set -g status-bg 'colour159'
set -g message-command-fg 'colour18'
set -g status-justify 'right'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour27'
set -g message-bg 'colour45'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour18'
set -g message-command-bg 'colour45'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour45'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour27'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour159'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour27'
setw -g window-status-separator ''
setw -g window-status-bg 'colour159'
set -g status-left '#[fg=colour255,bg=colour27] #S #[fg=colour27,bg=colour45,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour45] #I:#P  #F #[fg=colour45,bg=colour159,nobold,nounderscore,noitalics]#[fg=colour27,bg=colour159] #h #[fg=colour159,bg=colour159,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour159,bg=colour159,nobold,nounderscore,noitalics]#[fg=colour27,bg=colour159] #($HOME/.tmux/ip-address) #[fg=colour45,bg=colour159,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour45] %H:%M %d-%b-%y '
setw -g window-status-format '#[fg=colour159,bg=colour159,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour159,bg=colour159,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour45,bg=colour159,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour45] #I  #W #[fg=colour159,bg=colour45,nobold,nounderscore,noitalics]'
